API_KEY=AIzaSyB-930rx9TmRAHRpawVEJTaaURZUamEGwg
AUTH_DOMAIN =wrodle-clonev2-3412.firebaseapp.com
PROJECT_ID =wrodle-clonev2-3412
STORAGE_BUCKET=wrodle-clonev2-3412.appspot.com
MESSAGING_SENDER_ID=625472040479
APP_ID=1:625472040479:web:cc3d0f79a4137ddf29af2a
